{
    "manifest_version": 3,
    "name": "Morning Routine Automater",
    "description": "Goes through and does all my morning routine tasks for me",
    "version": "1.0",
    "minimum_chrome_version": "93",
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "oauth2": {
        "client_id": "284555746591-0e555ng845tk3mq8dn613r1pua0hem8i.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/userinfo.email"]
    },
    "permissions": [
        "tabs",
        "activeTab",
        "background",
        "identity"
    ]
}