{
    "manifest_version": 3,
    "name": "Morning Routine Boilerplate",
    "description": "Goes through and does all my morning routine tasks for me",
    "version": "1.0",
    "minimum_chrome_version": "93",
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "background"
    ]
}